.. _c4c-install-windows:

==================
Install on Windows
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols

Overview
--------

Use this tutorial to manually install MongoDB Cluster to Cluster Sync
{+version+} on Windows using a downloaded ``.tgz`` tarball.

MongoDB Cluster to Cluster Sync is available on select platforms.

Cluster to Cluster Sync Version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongosync.rst

Considerations
---------------

Platform Support
~~~~~~~~~~~~~~~~

Install Cluster to Cluster Sync
--------------------------------
