.. _c2c-install-macos:

================
Install on macOS
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |distro-name| replace:: macOS
.. |package-manager| replace:: ``brew``
.. |executable-name| replace:: ``mongod``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/enterprise?tck=docs_server>`__

Overview
--------

Use this tutorial to manually install MongoDB Cluster-to-Cluster Sync
{+version+} on macOS using a downloaded ``.tgz`` tarball.

Cluster-to-Cluster Sync is available on select platforms.

Cluster-to-Cluster Version
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongosync.rst

Considerations
--------------

Platform Support
~~~~~~~~~~~~~~~~

MongoDB Cluster-to-Cluster Sync {+version+} supports macOS 10.14 or later.

Version Requirements
~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-mongodb-version.rst


Install Cluster-to-Cluster Sync
-------------------------------

Follow these steps to manually install Cluster-to-Cluster Sync from
the ``.tgz``.

.. include:: /includes/steps/install-mongosync-macos.rst

Run Cluster-to-Cluster Sync
---------------------------

.. include:: /includes/run-c2c.rst