.. _c2c-install-macos:

================
Install on macOS
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Overview
--------

Use this tutorial to manually install ``mongosync``
{+version+} on macOS using a downloaded ``.tgz`` tarball.

``mongosync`` is available on select platforms.

MongoDB Cluster-to-Cluster Synchronization Version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongosync.rst

Considerations
--------------

Platform Support
~~~~~~~~~~~~~~~~

.. // TODO: Add include for platform support.

Production Notes
~~~~~~~~~~~~~~~~

.. // TODO: Add include for production notes.

Install ``mongosync``
---------------------------------------------------

Follow these steps to manually install ``mongosync`` from
the ``.tgz``.

.. include:: /includes/steps/install-mongosync-macos.rst
