.. _c2c-install-linux:

================
Install on Linux
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |executable-name| replace:: ``mongosync``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/enterprise?tck=docs_server>`__

Overview
--------

Use this tutorial to manually install MongoDB Cluster to Cluster Sync
{+version+} on Linux using a downloaded ``.tgz`` tarball.

Cluster to Cluster Sync is available on select platforms.

Cluster to Cluster Version
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongosync.rst

Considerations
--------------

Platform Support
~~~~~~~~~~~~~~~~

Cluster to Cluster Sync is available on the following Linux operating systems:

- Red Hat Enterprise Linux (RHEL) 8

- Ubuntu 18.04

- Ubuntu 20.04


Install Cluster to Cluster Sync
-------------------------------

Follow these steps to manually install Cluster to Cluster Sync from
the ``.tgz``.

.. include:: /includes/steps/install-mongosync-on-linux.rst
