.. _c2c-states:

==============================
Cluster-to-Cluster Sync States
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This page describes the states that {+c2c-product-name+} can be in.
Different operations move {+c2c-product-name+} to different states.
{+c2c-product-name+} is in a single state at a particular time. The
possible API operations you can run depend on the state of
{+c2c-product-name+}.

View the Current State
----------------------

To view the current state of {+c2c-product-name+}, use the ``/progress``
endpoint.

State Descriptions
------------------
