.. _c2c-older-version-support:

==================================
Migrate Data From Pre-6.0 Clusters
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-pre-6.0-migration.rst

About this Task 
---------------

``mongosync`` supports syncs between the following source and
destination MongoDB server versions:

.. include:: /includes/table-pre-6.0-compatibilty.rst

Before You Begin 
----------------

:ref:`Download and install <c2c-install>` ``mongosync`` 1.10 or later.

Embedded Verifier 
~~~~~~~~~~~~~~~~~

When you sync from a pre-6.0 source cluster, enable the 
:ref:`embedded verifier <c2c-embedded-verifier>`. 

Limitations 
~~~~~~~~~~~

Before you migrate, review the :ref:`limitations 
<c2c-older-version-limitations>` for pre-6.0 migrations. 

Server Version Compatibility 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ensure that you are at least using a compatible patch version on your 
source and destination clusters: 

.. include:: /includes/table-patch-versions.rst

To learn more about supported server versions, see 
:ref:`c2c-server-version-compatibility`.

Steps 
-----

In the following example, ``cluster0`` is a source cluster running MongoDB 5.0, 
and ``cluster1`` is a destination cluster running MongoDB 7.0.

.. procedure:: 
   :style: normal 

   .. step:: Initialize ``mongosync``
      
      Initialize the ``mongosync`` process:

      .. code-block:: sh

         mongosync \
            --logPath /var/log/mongosync \
            --cluster0 "mongodb://clusterAdmin:superSecret@clusterOne01.fancyCorp.com:20020,clusterOne02.fancyCorp.com:20020,clusterOne03.fancyCorp.com:20020" \
            --cluster1 "mongodb://clusterAdmin:superSecret@clusterTwo01.fancyCorp.com:20020,clusterTwo02.fancyCorp.com:20020,clusterTwo03.fancyCorp.com:20020"


   .. step:: Start the sync operation

      To start syncing data from the source cluster to the
      destination, use the :ref:`/start <c2c-api-start>`
      endpoint.

      .. code-block:: sh

        curl localhost:27182/api/v1/start -XPOST \
            --data ' {
                "source": "cluster0",
                "destination": "cluster1",
            } '

      Example output:

      .. literalinclude:: /includes/api/responses/success.json
         :language: json
         :copyable: false

Learn More 
----------

- :ref:`c2c-connecting`
- :ref:`c2c-server-version-compatibility`
