.. _c2c-release-notes-0.9:

===================================
Release Notes for ``mongosync`` 0.9
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _c2c-preview-release-notes:

Preview Software
----------------

.. include:: /includes/preview-warning-body

.. warning::

   ``mongosync`` does not check for compliance with the
   :ref:`documented limitations <c2c-limitations>`. Please ensure that
   your application is not affected by the limitations .
   
   Running ``mongosync`` in the presence of one of :ref:`these
   limitations <c2c-limitations>` could lead to undefined behavior on
   the destination cluster.
