.. _c2c-release-notes-1.0:

===================================
Release Notes for ``mongosync`` 1.0
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. note::

   {+c2c-product-name+} 1.0 Released July 22, 2022


Multiple Instances
------------------

{+c2c-product-name+} 1.0 supports the use of multiple :program:`mongosync` 
instances to synchronize sharded clusters.

Each ``mongosync`` instance must connect to ``mongos`` and start with 
the :option:`--id` option or the :setting:`id` setting, specifying the 
shard you want it to synchronize.

For more information, see :ref:`Use mongosync on Sharded Clusters
<c2c-sharded-clusters>`.

DDL Operations
--------------

{+c2c-product-name+} 1.0 supports the synchronization of DDL operations.

Collation
----------

{+c2c-product-name+} 1.0 supports synchronization of collections with collation. 

API Improvements
----------------

{+c2c-product-name+} 1.0 includes improvements to the :ref:`progress
<c2c-api-progress>` command.

The response to ``progress`` commands now includes a ``canWrite`` field,
indicating whether it is possible to perform writes on the destination cluster. 



