.. _c2c-release-notes-1.1:

===================================
Release Notes for ``mongosync`` 1.1
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. note::

   ``mongosync`` 1.1 Released January 13, 2023


Filtered Sync
-------------

.. include:: /includes/api/facts/filtering-intro.rst

For more information, see: :ref:`c2c-filtered-sync`.

Unlike Sharded Topologies
-------------------------

{+c2c-product-name+} 1.1 supports sync between clusters with different
sharding configurations.

You can:

- Change the number of shards from M to N
- Sync between two sharded clusters
- Sync from a replica set to a sharded cluster

You cannot sync from a sharded cluster to a replica set. 

For more information, see: :ref:`c2c-api-start-sharding`.

Minimum Supported Server Version
--------------------------------

{+c2c-product-name+} requires at least MongoDB server version 6.0.4 on
both the source and target clusters.

