.. _c2c-release-notes-1.3:

===================================
Release Notes for ``mongosync`` 1.3
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. note::

   Upcoming.

New Features
-------------

Capped Collections
~~~~~~~~~~~~~~~~~~

Starting in 1.3.0, {+c2c-product-name+} supports :ref:`capped
collections <manual-capped-collection>`. For more information, see
:ref:`c2c-capped-collections`.

Disable Index Builds
~~~~~~~~~~~~~~~~~~~~

Starting in 1.3.0, {+c2c-product-name+} supports disabling non-essential
index builds on the destination cluster.  This can improve migration 
performance, especially with index heavy workloads.

For more information, see :ref:`c2c-api-start`.

Progress Output
~~~~~~~~~~~~~~~

Starting in 1.3.0, {+c2c-product-name+} includes the ``mongosyncID`` and
``coordinatorID`` in the :ref:`c2c-api-progress` response documents.  This
helps determine whether the ``mongosync`` instance is serving as a coordinator.

Bug Fixes
----------

* Sync cluster collections on replica sets fail to copy all documents to the
  destination cluster (:issue:`REP-1479`)
