.. _c2c-release-notes-1.7:

===============================
Release Notes for mongosync 1.7
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _1.7.0-c2c-release-notes:

1.7.0 Release
-------------

**October 18, 2023**

Live Upgrade
~~~~~~~~~~~~

.. include:: /includes/live-upgrade.rst

For details, see :ref:`c2c-versioning-live-upgrade`.

Synchronize Data Between Clusters with Different MongoDB Server Major Versions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/cross-version-sync.rst

Other Notes
~~~~~~~~~~~

New Features:

- ``mongosync`` now truncates logged fields that contain more than 1,024
  characters.

Issues Fixed:

- Fixed a bug that may cause capped collection documents to be inserted out of
  order.

- Fixed bug introduced in 1.6, which caused ``mongosync`` to fail during 
  initialization if the user specified only an exclusion filter and there were
  no fully excluded databases.

Minimum Supported Version
-------------------------

In 1.7.0, the minimum supported version of MongoDB is 6.0.8.
