.. _c2c-release-notes-1.8:

===============================
Release Notes for mongosync 1.8
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _1.8.0-c2c-release-notes:

.. include:: /includes/in-dev.rst

1.8.0 Release
-------------

**Upcoming**

Embedded Verifier
~~~~~~~~~~~~~~~~~

Starting in 1.8, ``mongosync`` includes an embedded verifier to confirm the
successful sync of collections from the source cluster to the destination.

- To enable the embedded verifier, use the ``verificationMode`` field in the
  :ref:`/start <c2c-api-start>` request.

- To check verification status, see the ``verification`` field in the
  :ref:`/progress <c2c-api-progress>` response.


Minimum Supported Version
-------------------------

