.. _c2c-release-notes-1.8:

===============================
Release Notes for mongosync 1.8
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _1.8.0-c2c-release-notes:

.. include:: /includes/in-dev.rst

1.8.0 Release
-------------

**Upcoming**

{+c2c-product-name+} Beta Program 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Document Filtering in mongosync
```````````````````````````````

.. include:: /includes/document-filtering-intro.rst

To learn more, see :ref:`c2c-document-filtering`.

Other Notes
~~~~~~~~~~~

New Features:

Issues Fixed:

Minimum Supported Version
-------------------------

