.. _c2c-release-notes-1.8:

===============================
Release Notes for mongosync 1.8
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _1.8.0-c2c-release-notes:

.. include:: /includes/in-dev.rst

1.8.0 Release
-------------

**Upcoming**

{+c2c-product-name+} Beta Program 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/beta-program-intro.rst

To learn more, see :ref:`c2c-beta-program`.

A->B->C Migrations
``````````````````

.. include:: /includes/abc-migration-intro.rst

To learn more, see :ref:`c2c-beta-abc-migration`.

Document Filtering in mongosync
```````````````````````````````

.. include:: /includes/document-filtering-intro.rst

To learn more, see :ref:`c2c-beta-document-filtering`.

Handle Destination Data with destinationDataHandling Option
```````````````````````````````````````````````````````````

.. include:: /includes/destinationDataHandling-introduction.rst

For details, see :ref:`c2c-beta-destination-data-handling`.

Many-to-One Migrations
``````````````````````

.. include:: /includes/many-to-one-cluster.rst

To learn more, see :ref:`c2c-beta-many-to-one`.

Set a Migration Name
````````````````````

.. include:: /includes/migrationName.rst

To learn more, see :ref:`c2c-beta-migration-name`.

Namespace Remapping
~~~~~~~~~~~~~~~~~~~

``mongosync`` can now sync collection data from one namespace on the source cluster
into a new namespace on the destination.

For more information, see :ref:`c2c-beta-namespace-remapping`.

Other Notes
~~~~~~~~~~~

New Features:


Issues Fixed:


Minimum Supported Version
-------------------------

