.. _c2c-release-notes-1.8:

===============================
Release Notes for mongosync 1.8
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _1.8.0-c2c-release-notes:

.. include:: /includes/in-dev.rst

1.8.0 Release
-------------

**Upcoming**

Beta Features:

Control Sync Behavior with destinationDataHandling Option
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/destinationDataHandling-introduction.rst

Synchronize Data Between Multiple Source Clusters Simultaneously
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/many-with-one-cluster.rst

Set a Migration Name
~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/migrationName-description.rst

To set a migration name, see:

- :setting:`migrationName` configuration file setting
- :option:`--migrationName` command line option

Minimum Supported Version
-------------------------

