.. _c2c-release-notes-1.8:

===============================
Release Notes for mongosync 1.8
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _1.8.0-c2c-release-notes:

.. include:: /includes/in-dev.rst

1.8.0 Release
-------------

**Upcoming**

New Features:

Time Series Collections
~~~~~~~~~~~~~~~~~~~~~~~

Starting in ``mongosync`` 1.8.0, time series collections are
synchronized between clusters.

Minimum Supported Version
-------------------------

