.. _c2c-release-notes-1.9:

===============================
Release Notes for mongosync 1.9
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/in-dev.rst

.. _1.9.0-c2c-release-notes:

This page describes changes and new features introduced in  
{+c2c-full-product-name+} 1.9 and the {+c2c-full-beta-program+}.

Embedded Verifier
~~~~~~~~~~~~~~~~~

Starting in 1.9, ``mongosync`` includes an embedded verifier to confirm the
successful sync of collections from the source cluster to the destination.

- To enable the embedded verifier, use the ``verificationMode`` field in the
  :ref:`/start <c2c-api-start>` request.

- To check verification status, see the ``verification`` field in the
  :ref:`/progress <c2c-api-progress>` response.


Minimum Supported Version
-------------------------

In 1.9.0, the minimum supported versions of MongoDB are 6.0.16 and 7.0.9.

.. include:: /includes/migration-upgrade-recommendation.rst
