.. _c2c-config-setting-option-map:

Command-line Options to Configuration
#####################################

.. include:: /includes/preview-warning

.. default-domain:: mongodb

The following table maps the :ref:`configuration file <c2c-config>` settings
and the related ``mongosync`` :ref:`command-line <c2c-cli-options>` options.

.. list-table::
   :header-rows: 1

   * - Configuration File Setting
     - ``mongosync`` Option
   * - :setting:`cluster0`
     - :option:`mongosync --cluster0 <--cluster0>`
   * - :setting:`cluster1`
     - :option:`mongosync --cluster1 <--cluster1>`
   * - :setting:`id`
     - :option:`mongosync --id <--id>`
   * - :setting:`logPath`
     - :option:`mongosync --logPath <--logPath>`
   * - :setting:`port` 
     - :option:`mongosync --port`
   * - :setting:`verbosity`
     - :option:`mongosync --verbosity`